# utils-tools

./: README.en.md  README.md  config.txt  plugins  pom.xml
utils-example/: administrativeDivisions.txt  pom.xml
utils-example/src/main/java/com/chua/utils/tools/example/: AbstractPropertiesPlaceholderResolverTest.java  AdocExample.java  ArthasExample.java  AttachExample.java  BPlusTreeExample.java  BeanCopyExample.java  BinaryFormatExample.java  BshExample.java  ByteBuddyExample.java  CalciteExample.java  ClassHelperExample.java  ClassHelperTest.java  ClassResolverExample.java  CmdExample.java  CollectionExample.java  CompilerExample.java  ConfigurationCenterTest.java  ConverterExample.java  Cron4jExample.java  CronUtilExample.java  DataFactoryExample.java  DataFormTest.java  DataSourceExample.java  DateExample.java  DemoExample.java  DslExample.java  EncryptExample.java  EncryptTest.java  EventBusExample.java  EventSitExample.java  ExpressionTest.java  ExtensionFactoryExample.java  ExtensionFactoryTest.java  FastResourceHelperTest.java  FeginTest.java  FileSearchExample.java  FileUtilsExample.java  FlinkExample.groovy  FtrExample.java  GroovyUtilsExample.java  (+54 more)
utils-example/src/main/resources/: TestLogger1  calcite.json  clean-last-updated.bat  dem.http  log4j.properties  plugin.idx
utils-http-extension-httpclient/: pom.xml
utils-http-extension-okhttp/: pom.xml
utils-netx-extension-calcite/: pom.xml
utils-netx-extension-calcite/src/main/java/com/chua/utils/netx/data/: CalciteFileDataSchema.java  CalciteImmutableFileDataSchema.java  CalciteMemoryDataSchema.java  CalciteShareDataSchema.java
utils-netx-extension-calcite/src/main/resources/: calcite-druid.json  calcite-elasticsearch.json  calcite-kafka.json  calcite-monogo.json  calcite-redis.json  calcite-solr.json
utils-netx-extension-datasource/: pom.xml
utils-netx-extension-datasource-sqlite/: pom.xml
utils-netx-extension-elasticsearch/: pom.xml
utils-netx-extension-etxd/: pom.xml
utils-netx-extension-flink/: pom.xml
utils-netx-extension-flink/src/main/resources/: flink-sql.md
utils-netx-extension-lucene/: pom.xml
utils-netx-extension-lucene/src/main/resources/: IKAnalyzer.cfg.xml
utils-netx-extension-mongodb/: pom.xml
utils-netx-extension-mongodb/src/main/resources/: spring-mongo.properties
utils-netx-extension-neo4j/: pom.xml
utils-netx-extension-neo4j/src/main/java/com/chua/utils/netx/neo4j/: Neo4jResolver.java
utils-netx-extension-rabbitmq/: pom.xml
utils-netx-extension-redis-redisson/: pom.xml
utils-netx-extension-rpc-sofa/: pom.xml
utils-netx-extension-solr/: pom.xml
utils-netx-extension-zookeeper/: pom.xml
utils-opencv/: pom.xml
utils-spider/: pom.xml
utils-tools/: pom.xml
utils-tools-extension-cache-caffeine/: pom.xml
utils-tools-extension-example/: pom.xml
utils-tools-extension-example/src/main/java/com/chua/tools/example/: AnnotationUtilsExample.java  BaseExample.java  BcprovExample.java  BeanCopyExample.java  BeanMapperExample.java  BeanModifyExample.java  BinaryFormatExample.java  BshExample.java  CfgExample.java  ClassAccessExample.java  CmdExample.java  CollectionExample.java  CompilerExample.java  ConfigurationCenterExample.java  CronUtilsExample.java  DataFactoryExample.java  DateUtilsExample.java  ExpressionExample.java  FeginExample.java  FileSearchExample.java  FileUtilsExample.java  HexExample.java  HttpExample.java  IdHelperExample.java  JsonUtilsExample.java  LuceneContextExample.java  MemSearchExample.java  MetadataAdapterExample.java  MockUtilsExample.java  NetxFactoryExample.java  ObjectContextManagerExample.java  OpencvExample.java  OperateHashMapExample.java  OrderedExample.java  ParserExample.java  PathMatcherExample.java  PcapTemplateExample.java  PluginExample.java  ResourceExample.java  RpcExample.java  (+9 more)
utils-tools-extension-example/src/main/java/com/chua/tools/example/config/: MockConfig.java
utils-tools-extension-example/src/main/java/com/chua/tools/example/entity/: DemoNotify.java  Product.java  TDemoInfo.java  TDemoInfoImpl.java
utils-tools-extension-example/src/main/java/com/chua/tools/example/interfaces/: TestImpl.java  TestInterface.java
utils-tools-extension-example/src/main/java/com/chua/tools/example/utils/: MockUtils.java
utils-tools-extension-example/src/main/resources/: TEMP.bcp  TEMP.csv  log4j.properties  logback.xml
utils-tools-extension-fegin/: pom.xml
utils-tools-extension-fegin/src/main/java/com/chua/utils/tools/fegin/: FeginRemoteCallFactory.java  FeginRemoteContractCallFactory.java  FeginRemoteFactory.java
utils-tools-extension-office/: pom.xml
utils-tools-extension-office/src/main/resources/: docx4j-ImportXHTML.properties
utils-tools-extension-pcap/: pom.xml
utils-tools-extension-spring/: pom.xml
utils-tools-extension-token/: pom.xml
utils-tools-extension-token/src/main/java/com/chua/tools/token/constant/: Strings.java
utils-tools-extension-token/src/main/java/com/chua/tools/token/entity/: TokenConfig.java
utils-tools-extension-token/src/main/java/com/chua/tools/token/token/: ITokenAdaptor.java  JwtTokenAdaptor.java
utils-tools-spider/: pom.xml
utils-tools-spider/src/main/java/com/chua/tools/spider/annotation/: CssQuery.java
utils-tools-spider/src/main/java/com/chua/tools/spider/config/: CrawlerConf.java
utils-tools-spider/src/main/java/com/chua/tools/spider/constant/: UserAgentConstant.java
utils-tools-spider/src/main/java/com/chua/tools/spider/crawler/: Crawler.java
utils-tools-spider/src/main/java/com/chua/tools/spider/loader/: HtmlUnitPageLoader.java  JsoupPageLoader.java  PageLoader.java  SeleniumPhantomjsPageLoader.java
utils-tools-spider/src/main/java/com/chua/tools/spider/parser/: ApiParser.java  PageParser.java  Parser.java  XpathParser.java
utils-tools-spider/src/main/java/com/chua/tools/spider/process/: ApiParserProcessor.java  PageParserProcessor.java  ParserProcessor.java
utils-tools-spider/src/main/java/com/chua/tools/spider/proxy/: PageProxy.java
utils-tools/src/main/resources/: ignore-config-default.json  sonar-scanner.properties  spi-config-default.properties
(+1386 files in other folders)
