<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>utils-tools-parent</artifactId>
        <groupId>com.chua</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>utils-netx-extension-calcite</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.apache.calcite</groupId>
            <artifactId>calcite-core</artifactId>
            <version>[1.9.0, 3.0.0)</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.calcite/calcite-elasticsearch5 -->
        <dependency>
            <groupId>org.apache.calcite</groupId>
            <artifactId>calcite-elasticsearch5</artifactId>
            <version>1.16.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.calcite/calcite-kafka -->
        <dependency>
            <groupId>org.apache.calcite</groupId>
            <artifactId>calcite-kafka</artifactId>
            <version>1.26.0</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.apache.calcite/calcite-elasticsearch -->
        <dependency>
            <groupId>org.apache.calcite</groupId>
            <artifactId>calcite-elasticsearch</artifactId>
            <version>1.26.0</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/org.apache.calcite/calcite-mongodb -->
        <dependency>
            <groupId>org.apache.calcite</groupId>
            <artifactId>calcite-mongodb</artifactId>
            <version>1.26.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.calcite/calcite-redis -->
        <dependency>
            <groupId>org.apache.calcite</groupId>
            <artifactId>calcite-redis</artifactId>
            <version>1.26.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.bluejoe2008</groupId>
            <artifactId>solr-sql</artifactId>
            <version>0.9.1</version>
        </dependency>

        <dependency>
            <groupId>com.chua</groupId>
            <artifactId>utils-tools</artifactId>
            <version>${utils-tools.version}</version>
        </dependency>
    </dependencies>
</project>