long-type=com.chua.utils.tools.function.converter.LongTypeConverter
integer-type=com.chua.utils.tools.function.converter.IntegerTypeConverter
short-type=com.chua.utils.tools.function.converter.ShortTypeConverter
byte-type=com.chua.utils.tools.function.converter.ByteTypeConverter
float-type=com.chua.utils.tools.function.converter.FloatTypeConverter
double-type=com.chua.utils.tools.function.converter.DoubleTypeConverter
string-type=com.chua.utils.tools.function.converter.StringTypeConverter
list-type=com.chua.utils.tools.function.converter.ListTypeConverter
map-type=com.chua.utils.tools.function.converter.MapTypeConverter
class-type=com.chua.utils.tools.function.converter.ClassTypeConverter
boolean-type=com.chua.utils.tools.function.converter.BooleanTypeConverter
big-integer-type=com.chua.utils.tools.function.converter.BigIntegerTypeConverter
big-decimal-type=com.chua.utils.tools.function.converter.BigDecimalTypeConverter
date-type=com.chua.utils.tools.function.converter.DateTypeConverter
void-type=com.chua.utils.tools.function.converter.VoidTypeConverter