base64=com.chua.utils.tools.common.codec.encrypt.Base64Encrypt
md5=com.chua.utils.tools.common.codec.encrypt.Md5Encrypt
rsa=com.chua.utils.tools.common.codec.encrypt.RsaEncrypt
sha1=com.chua.utils.tools.common.codec.encrypt.Sha1Encrypt
sha224=com.chua.utils.tools.common.codec.encrypt.Sha224Encrypt
sha256=com.chua.utils.tools.common.codec.encrypt.Sha256Encrypt
sha384=com.chua.utils.tools.common.codec.encrypt.Sha384Encrypt
sha512=com.chua.utils.tools.common.codec.encrypt.Sha512Encrypt
des=com.chua.utils.tools.common.codec.encrypt.DesEncrypt
aes=com.chua.utils.tools.common.codec.encrypt.AesEncrypt
desede=com.chua.utils.tools.common.codec.encrypt.DesedeEncrypt
3des=com.chua.utils.tools.common.codec.encrypt.Des3Encrypt