<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>utils-tools-parent</artifactId>
        <groupId>com.chua</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>utils-tools-extension-office</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.chua</groupId>
            <artifactId>utils-tools</artifactId>
            <version>${utils-tools.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>${easypoi.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.7</version>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.docx4j</groupId>-->
        <!--            <artifactId>docx4j-ImportXHTML</artifactId>-->
        <!--            <version>8.0.0</version>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>org.docx4j</groupId>-->
        <!--            <artifactId>docx4j-JAXB-ReferenceImpl</artifactId>-->
        <!--            <version>8.2.4</version>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>com.youbenzi</groupId>
            <artifactId>MD2File</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>

</project>